<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:background="@drawable/background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
            android:id="@+id/loginText"
            android:background="@drawable/title"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:id="@+id/loginId"
            android:hint="아이디"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginText"/>

    <EditText
            android:id="@+id/loginPassword"
            android:hint="비밀번호"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginId"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginPassword" >

        <ImageButton
                android:id="@+id/loginButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_login"
                android:layout_marginRight="30dp"/>

        <ImageButton
                android:id="@+id/loginRegisterButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_register"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>